<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoFinalAp2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="Content/toastr.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/toastr.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
            float: right;
        }
    </style>
    <title>SystemInventario.do</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <%--Menu Inventario--%>
        <div class="container-">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="/Default.aspx" style="font-family: Arial; font-size: 16px"><span class="glyphicon glyphicon-home"></span> Inicio</a>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" style="font-family: Arial; font-size: 16px"><span class="glyphicon glyphicon-plus-sign "></span> Registros<span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-family: Arial; font-size: 16px">
                                <li><a href="/UI/Registros/RegistroUsuario.aspx">Usuario</a></li>
                                <li><a href="/UI/Registros/RegistroArticulo.aspx">Articulo</a></li>
                                <li><a href="/UI/Registros/RegistroCategoria.aspx">Categoria</a></li>
                                <li><a href="/UI/Registros/RegistroDepartamento.aspx">Departamento</a></li>
                                <li><a href="/UI/Registros/RegistroProveedores.aspx">Proveedores</a></li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" style="font-family: Arial; font-size: 16px"><span class="glyphicon glyphicon-list"></span> Capturar Inventario<span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-family: Arial; font-size: 16px">
                                <li><a href="/UI/Registros/RegistroEntrada.aspx">Capturar</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" style="font-family: Arial; font-size: 16px"><span class="glyphicon glyphicon-level-up"></span> Consultas<span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-family: Arial; font-size: 16px">
                                <li><a href="/UI/Consultas/ConsultasArticulo.aspx">Articulo</a></li>
                                <li><a href="/UI/Consultas/ConsultasCategoria.aspx">Categoria</a></li>
                                <li><a href="/UI/Consultas/ConsultasDepartamento.aspx">Departamento</a></li>
                                <li><a href="/UI/Consultas/ConsultasProveedores.aspx">Proveedores</a></li>
                                <li><a href="/UI/Consultas/ConsultasUsuario.aspx">Usuario</a></li>
                                <li><a href="/UI/Consultas/ConsultasEntrada.aspx">CapInventario</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="/Login.aspx" style="font-family: Arial; font-size: 16px"><span class=" glyphicon glyphicon-user"></span> Login</a>
                        </li>


                    </ul>



                </div>
                <div class="topnav-right">
                    <asp:Button ID="CerrarSesionButton" CssClass="btn btn-block" runat="server" Text="Cerrar Secion " OnClick="CerrarSesionButton_Click" />
                </div>
                <%-- <div class="clearfix visible-lg-block"></div>--%>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - System Inventario </p>
            </footer>
        </div>
    </form>
</body>
</html>
